[gd_scene load_steps=10 format=3 uid="uid://wjau22rv2yfi"]

[ext_resource type="Script" path="res://src/player.gd" id="1_r1i7a"]
[ext_resource type="Texture2D" uid="uid://cmy0jcv4tigfd" path="res://assets/player/idle/idle_0001.png" id="3_oib21"]
[ext_resource type="Texture2D" uid="uid://bpdo5wqiochr7" path="res://assets/player/idle/idle_0002.png" id="4_rfb1f"]
[ext_resource type="Texture2D" uid="uid://8mpb8aral73w" path="res://assets/player/idle/idle_0003.png" id="5_svp61"]
[ext_resource type="Texture2D" uid="uid://cd78d74xmp12q" path="res://assets/player/idle/idle_0004.png" id="6_6crsk"]
[ext_resource type="Texture2D" uid="uid://dxmu5sevbimek" path="res://assets/player/idle/idle_0005.png" id="7_n6e6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hjps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oib21")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfb1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_svp61")
}, {
"duration": 1.0,
"texture": ExtResource("6_6crsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_n6e6m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oib21")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfb1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_svp61")
}, {
"duration": 1.0,
"texture": ExtResource("6_6crsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_n6e6m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dftk0"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpkk0"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_r1i7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3hjps")
animation = &"idle"
frame_progress = 0.283163

[node name="BubbleArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="SpikeArea2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="PowerupArea2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerupArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qpkk0")

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeBubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="BubbleArea2D" to="." method="_on_bubble_area_2d_body_entered"]
[connection signal="body_entered" from="SpikeArea2D" to="." method="_on_spike_area_2d_body_entered"]
[connection signal="area_shape_entered" from="PowerupArea2D" to="." method="_on_powerup_area_2d_area_shape_entered"]
[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="ChargeBubbleTimer" to="." method="_on_charge_bubble_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
