[gd_scene load_steps=5 format=3 uid="uid://wjau22rv2yfi"]

[ext_resource type="Script" path="res://src/player.gd" id="1_r1i7a"]
[ext_resource type="Texture2D" uid="uid://nauv017xuord" path="res://assets/player.png" id="2_yfy0j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dftk0"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpkk0"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_r1i7a")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_yfy0j")

[node name="BubbleArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="SpikeArea2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="PowerupArea2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerupArea2D"]
shape = SubResource("CapsuleShape2D_dftk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qpkk0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 2.0

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeBubbleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="BubbleArea2D" to="." method="_on_bubble_area_2d_body_entered"]
[connection signal="body_entered" from="SpikeArea2D" to="." method="_on_spike_area_2d_body_entered"]
[connection signal="area_shape_entered" from="PowerupArea2D" to="." method="_on_powerup_area_2d_area_shape_entered"]
[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="ChargeBubbleTimer" to="." method="_on_charge_bubble_timer_timeout"]
